<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nomad</title>
  </head>
  <body>
    <div class="container">
    <div class="header">
      <div class="logo">
        <p><span id="the">THE</span><span id="nomad">NOMAD</span></p>
      </div>
      <div class="space">
      </div>
      <div class="member-login">
        <p>MEMBER | LOGIN</p>
      </div>
    </div>
    <div class="content">
      <div class="side-text">
        <p>45.5206 N 122.6774 W</p>
      </div>
      <div class="image">
        <img src="img/hall.jpeg" alt="hallway">
      </div>
      <div class="menu">
        <div class="date">
          <p><span id="march">MARCH</span><span id="date">10 2019</span></p>
          <div class="menu">
            <p>WORKSPACES</p>
            <p>MEMBERSHIP</p>
            <p>CULTURE</p>
            <p>EVENTS</p>
            <p>CONTACT</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="space2">
      </div>
      <div class="tour">
        <p>SCHEDULE TOUR</p>
      </div>
      <div class="space3">
      </div>
    </div>
    </div>
  </body>
</html>
